<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLKS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Dashboard - Ace Admin</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Scripts/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Scripts/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="Scripts/assets/css/fonts.googleapis.com.css" />
    <link href="Content/style.css" rel="stylesheet" />
    <!-- ace styles -->
    <link rel="stylesheet" href="Scripts/assets/css/ace.min.css" class="ace-main-stylesheet" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-rtl.min.css" />
    <link href="Scripts/assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="Scripts/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/chosen.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-rtl.min.css" />
    <link href="Scripts/assets/css/toastr.min.css" rel="stylesheet" />

    <%-- easyui --%>
    <link href="Scripts/easyui/css/easyui.css" rel="stylesheet" />

    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="Scripts/assets/js/ace-extra.min.js"></script>
    <!-- /.main-container -->
    <script src="Scripts/assets/js/jquery-2.1.4.min.js"></script>
    <%--<script src="Scripts/jquery.min.js"></script>--%>

    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="Scripts/assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->
    <script src="Scripts/assets/js/jquery-ui.custom.min.js"></script>
    <script src="Scripts/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="Scripts/assets/js/jquery.easypiechart.min.js"></script>
    <script src="Scripts/assets/js/jquery.sparkline.index.min.js"></script>
    <script src="Scripts/assets/js/jquery.flot.min.js"></script>
    <script src="Scripts/assets/js/jquery.flot.pie.min.js"></script>
    <script src="Scripts/assets/js/jquery.flot.resize.min.js"></script>
    <script src="Scripts/assets/js/chosen.jquery.min.js"></script>
    <script src="Scripts/assets/js/spinbox.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-timepicker.min.js"></script>
    <script src="Scripts/assets/js/moment.min.js"></script>
    <script src="Scripts/assets/js/daterangepicker.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-colorpicker.min.js"></script>
    <script src="Scripts/assets/js/jquery.knob.min.js"></script>
    <script src="Scripts/assets/js/autosize.min.js"></script>
    <script src="Scripts/assets/js/jquery.inputlimiter.min.js"></script>
    <script src="Scripts/assets/js/jquery.maskedinput.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-tag.min.js"></script>

    <script src="Scripts/assets/js/jquery.dataTables.min.js"></script>
    <script src="Scripts/assets/js/jquery.dataTables.bootstrap.min.js"></script>
    <script src="Scripts/assets/js/dataTables.buttons.min.js"></script>
    <script src="Scripts/assets/js/buttons.flash.min.js"></script>
    <script src="Scripts/assets/js/buttons.html5.min.js"></script>
    <script src="Scripts/assets/js/buttons.print.min.js"></script>
    <script src="Scripts/assets/js/buttons.colVis.min.js"></script>
    <script src="Scripts/assets/js/dataTables.select.min.js"></script>
    <script src="Scripts/assets/js/toastr.min.js"></script>

    <!-- ace scripts -->
    <script src="Scripts/assets/js/ace-elements.min.js"></script>
    <script src="Scripts/assets/js/ace.min.js"></script>

    <%--Angular--%>
    <%--<script src="Scripts/assets/js/angular.min.js"></script>
    <script src="Scripts/assets/js/angular-select2.js"></script>
    <script src="Scripts/assets/js/angular-filter.min.js"></script>
    <script src="Scripts/assets/js/angular-datatables.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>--%>

    <script data-require="angular.js@*" data-semver="Scripts" src="Scripts/assets/js/angular.min.js"></script>
    <script src="Scripts/assets/js/angular-block-ui.min.js"></script>
    <link href="Content/angular-block-ui.min.css" rel="stylesheet" />
    <script src="Scripts/assets/js/angular-select2.js"></script>
    <script src="Scripts/assets/js/angular-filter.min.js"></script>
    <script src="Scripts/assets/js/angular-datatables.min.js"></script>
    <script src="Scripts/assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <script type="text/javascript">
        jQuery(function ($) {
            //datepicker plugin
            //link
            //$('.date-picker').datepicker({
            //    autoclose: true,
            //    todayHighlight: true
            //})
            //    //show datepicker when clicking on the icon
            //    .next().on(ace.click_event, function () {
            //        $(this).prev().focus();
            //    });

            $('.date-picker').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'dd/mm/yyyy'
            })
                .mask('99/99/9999')
                .next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });

            $(".date-picker").keyup(function (e) {
                if (46 == e.keyCode || 8 == e.keyCode || 9 == e.keyCode) {
                    var $this = $(this);
                    if ($this.val() == "__/__/____")
                        $this.val("");
                }
            });

            //or change it into a date range picker
            $('.input-daterange').datepicker({ autoclose: true });

            //to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
            $('input[name=date-range-picker]').daterangepicker({
                'applyClass': 'btn-sm btn-success',
                'cancelClass': 'btn-sm btn-default',
                locale: {
                    applyLabel: 'Apply',
                    cancelLabel: 'Cancel',
                }
            })
                .prev().on(ace.click_event, function () {
                    $(this).next().focus();
                });
        })
    </script>
    <!-- jquery-easyui -->
    <%--<script src="Scripts/easyui/js/jquery.easyui.min.js"></script>
    <script src="Scripts/easyui/js/jquery-easyui/jquery.edatagrid.js"></script>
    <script src="Scripts/easyui/js/jquery-easyui/datagrid-cellediting.js"></script>
    <script src="Scripts/easyui/js/jquery-easyui/datagrid-groupview.js"></script>
    <script src="Scripts/easyui/js/jquery-easyui/datagrid-export.js"></script>--%>

    <%--  --%>
    <%--<script src="Scripts/Common/JavaScript/acccommon.js"></script>
    <script src="Scripts/Common/JavaScript/accounting.js"></script>
    <script src="Scripts/Common/JavaScript/commonEM.js"></script>
    <script src="Scripts/Common/JavaScript/popup.window.open.js"></script>
    <script src="Scripts/Common/JavaScript/moment.js"></script>
    <script src="Scripts/Common/JavaScript/moment.min.js"></script>
    <script src="Scripts/Common/JavaScript/select2.min.js"></script>--%>

    <%-- datepicker --%>
    <%--<script src="Scripts/Common/JavaScript/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/Common/JavaScript/bootstrap-datetimepicker.min.js"></script>
    <script src="Scripts/Common/JavaScript/bootstrap-timepicker.min.js"></script>
    <script src="Scripts/Common/JavaScript/daterangepicker.min.js"></script>
    <script src="Scripts/Common/JavaScript/inputmask/inputmask.js"></script>
    <script src="Scripts/Common/JavaScript/inputmask/inputmask.numeric.extensions.js"></script>
    <script src="Scripts/Common/JavaScript/inputmask/jquery.inputmask.bundle.js"></script>
    <script src="Scripts/Common/JavaScript/inputmask/jquery.inputmask.js"></script>--%>

    <%-- datatable --%>
    <%--<script src="Scripts/Common/JavaScript/jquery.dataTables.min.js"></script>
    <script src="Scripts/Common/JavaScript/jquery.dataTables.bootstrap.min.js"></script>
    <script src="Scripts/Common/JavaScript/dataTables.buttons.min.js"></script>
    <script src="Scripts/Common/JavaScript/dataTables.select.min.js"></script>
    <script src="Scripts/Common/JavaScript/datatable/buttons.flash.min.js"></script>
    <script src="Scripts/Common/JavaScript/datatable/buttons.html5.min.js"></script>
    <script src="Scripts/Common/JavaScript/datatable/buttons.print.min.js"></script>
    <script src="Scripts/Common/JavaScript/datatable/dataTables.buttons.min.js"></script>--%>

    <%--<script type="text/javascript">
        jQuery(function ($) {
            //jquery tabs
            $("#tabs").tabs();
            //datepicker plugin
            //link
            $('.date-picker').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'dd/mm/yyyy'
            })
                .mask('99/99/9999')
                .next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });
            $(".date-picker").keyup(function (e) {
                if (46 == e.keyCode || 8 == e.keyCode || 9 == e.keyCode) {
                    var $this = $(this);
                    if ($this.val() == "__/__/____")
                        $this.val("");
                }
            });

            $('.month_year').datepicker({
                format: 'mm/yyyy',
                viewMode: "months", //this
                minViewMode: "months",//and this
                autoClose: true
            }).mask('99/9999')
                .next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });
            $(".month_year").keyup(function (e) {
                if (46 == e.keyCode || 8 == e.keyCode || 9 == e.keyCode) {
                    var $this = $(this);
                    if ($this.val() == "__/____")
                        $this.val("");
                }
            });

            $('.only_year').datepicker({
                format: 'yyyy',
                viewMode: "years", //this
                minViewMode: "years",//and this
                autoClose: true,
            }).mask('9999')
                .next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });
            $(".only_year").keyup(function (e) {
                if (46 == e.keyCode || 8 == e.keyCode || 9 == e.keyCode) {
                    var $this = $(this);
                    if ($this.val() == "____")
                        $this.val("");
                }
            });

            $(".EMSelect2").select2();
            jQuery(".chosen").chosen({
                no_results_text: "Không tìm thấy dữ liệu.",
                placeholder_text: "Vui lòng chọn.",
                search_contains: true,
                disable_search_threshold: 10
            });
            //sheeeeeeee
            //override dialog's title function to allow for HTML titles
            $.widget("ui.dialog", $.extend({}, $.ui.dialog.prototype, {
                _title: function (title) {
                    var $title = this.options.title || '&nbsp;'
                    if (("title_html" in this.options) && this.options.title_html == true)
                        title.html($title);
                    else title.text($title);
                }
            }));

            $("#id-btn-dialog1").on('click', function (e) {
                e.preventDefault();
                var dialog = $("#dialog-message").removeClass('hide').dialog({
                    modal: true,
                    width: 800,
                    height: 530,
                    title: "<div class='widget-header widget-header-small'><h4 class='smaller'><i class='ace-icon fa fa-check'></i>  </h4></div>",
                    title_html: true,
                    buttons: [
                    ]
                });
            });

            //style cho editor
            //$('.wysiwyg-editor').ace_wysiwyg({
            //    toolbar:
            //        [
            //            null,
            //            'fontSize',
            //            null,
            //            { name: 'bold', className: 'btn-info' },
            //            { name: 'italic', className: 'btn-info' },
            //            null,
            //            'foreColor',
            //        ],
            //}).prev().addClass('wysiwyg-style2');

            //DateRange -- SangDev
            var start = moment().subtract(29, 'days');
            var end = moment();
            $('.date-rank-picker').each(function () {
                //Biến cờ
                // true: hiển thị custom
                // false: không hiển thị custom
                var flag = $(this).attr("flag") == "true";
                $(this).daterangepicker({
                    startDate: start,
                    endDate: end,
                    showCustomRangeLabel: flag,
                    ranges: {
                        '7 ngày trước': [moment().subtract(6, 'days'), moment()],
                        '1 tháng trước': [moment().subtract(29, 'days'), moment()],
                        '3 tháng trước': [moment().subtract(90, 'days'), moment()]
                    },
                    locale: {
                        format: 'DD/MM/YYYY'
                    },
                }, cb);
            })
            function cb(start, end) {
                console.log('start', start.format('YYYY-MM-DD'));
                console.log('end', end.format('YYYY-MM-DD'));
                $('.date-rank-picker').html(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'));
            }

            // PhuLV - input only decimal - start
            // Example: class="decimal_10_2"
            $('input[class*="decimal_"]').each(function () {
                var clEx = this.className.toString().match(/decimal_(\d+)_(\d+)/);

                $(this).inputmask("decimal", { integerDigits: clEx[1] - clEx[2], digits: clEx[2], negationSymbol: { front: " " } });
                $(this).unbind('cut.inputmask');

                $(this).on('keydown', function (e) {
                    // Allow: backspace, delete, tab, escape, enter and .
                    if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
                        // Allow: Ctrl+A, Ctrl+C, Ctrl+V, Ctrl+X
                        (e.ctrlKey === true && (e.keyCode == 65 || e.keyCode == 67 || e.keyCode == 86 || e.keyCode == 88)) ||
                        // Allow: home, end, left, right, down, up
                        (e.keyCode >= 35 && e.keyCode <= 40)) {
                        // let it happen, don't do anything
                        return;
                    }
                    // Ensure that it is a number and stop the keypress
                    if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                        e.preventDefault();
                    }
                });
                $(this).css("ime-mode", "disabled");
                $(this).attr("type", "tel");
            });

            // PhuLV - ASCII code only
            $('input[class*="ascii_code_only"]').on('keyup blur', function (e) {
                var node = $(this);
                // /^[a-zA-Z0-9~`!@#$%^&*()_+-={}|:;<>,.?\/']+$/
                // node.val(node.val().replace(/[^a-z]/g, ''));
                node.val(node.val().replace(/[^a-zA-Z0-9_+-]/g, ''));
            });

            $('input[class*="remove_unicode"]').keypress(function (event) {
                var regex = new RegExp("^[a-zA-Z ]+$");
                var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
                if (!regex.test(key)) {
                    event.preventDefault();
                    return false;
                }
            });

            $(".pl_money_decimal").priceFormat({ prefix: '', centsLimit: 0 });
            //hung add ACC Tab
            var frontH, frontW;
            frontH = window.innerHeight;
            frontW = window.innerWidth - 40 - $("#sidebar").outerWidth();
            $("#tab").tabs({
                height: frontH,
                width: frontW,
                onLoad: function (panel) {
                },
                onAdd: function (title, index) {
                    if (index == 0) {
                        $("#tab").show();
                    }
                },
                onClose: function (title, index) {
                    var len = $("#tab").tabs('tabs').length;
                    if (len == 0) {
                        $("#tab").hide();
                    }
                },
                onBeforeClose: function (title, index) {
                    var target = this;
                    var tab = $(target).tabs('getTab', index);
                }
            }).tabs('resize');
        });
    </script>--%>
</head>
<body class="no-skin">
    <form runat="server">
        <div id="navbar" class="navbar navbar-default ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="index.html" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            QL khách sạn
                        </small>
                    </a>
                </div>

                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="Scripts/assets/images/avatars/user.jpg" alt="Jason's Photo" />
                                <span class="user-info" id="lblUserLogin" runat="server">
                                    <%--<small>Welcome,</small>--%>
                                    Admin
                                </span>
                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>
                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <%-- <li>
                                    <a href="profile.html">
                                        <i class="ace-icon fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>--%>
                                <%--<li class="divider"></li>--%>
                                <li>
                                    <a href="/Login.aspx">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>

                <ul class="nav nav-list" id="listMenu" runat="server">
                    <%--<li class="active">
                        <a href="index.html">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>
                    <li class="">
                        <a href="EmployeeManagement.aspx">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">QL Nhân viên </span>
                        </a>

                        <b class="arrow"></b>
                    </li>--%>
                    <%-- <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text">UI &amp; Elements
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>

                                    Layouts
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a href="top-menu.html">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Top Menu
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="">
                                        <a href="two-menu-1.html">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Two Menus 1
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="">
                                        <a href="two-menu-2.html">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Two Menus 2
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="">
                                        <a href="mobile-menu-1.html">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Default Mobile Menu
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="">
                                        <a href="mobile-menu-2.html">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Mobile Menu 2
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="">
                                        <a href="mobile-menu-3.html">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Mobile Menu 3
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>

                            <li class="">
                                <a href="typography.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Typography
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="elements.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Elements
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="buttons.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Buttons &amp; Icons
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="content-slider.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Content Sliders
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="treeview.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Treeview
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="jquery-ui.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    jQuery UI
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="nestable-list.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Nestable Lists
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="#" class="dropdown-toggle">
                                    <i class="menu-icon fa fa-caret-right"></i>

                                    Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="">
                                        <a href="#">
                                            <i class="menu-icon fa fa-leaf green"></i>
                                            Item #1
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="">
                                        <a href="#" class="dropdown-toggle">
                                            <i class="menu-icon fa fa-pencil orange"></i>

                                            4th level
											<b class="arrow fa fa-angle-down"></b>
                                        </a>

                                        <b class="arrow"></b>

                                        <ul class="submenu">
                                            <li class="">
                                                <a href="#">
                                                    <i class="menu-icon fa fa-plus purple"></i>
                                                    Add Product
                                                </a>

                                                <b class="arrow"></b>
                                            </li>

                                            <li class="">
                                                <a href="#">
                                                    <i class="menu-icon fa fa-eye pink"></i>
                                                    View Products
                                                </a>

                                                <b class="arrow"></b>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Tables </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="tables.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Simple &amp; Dynamic
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="jqgrid.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    jqGrid plugin
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-pencil-square-o"></i>
                            <span class="menu-text">Forms </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="form-elements.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Form Elements
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="form-elements-2.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Form Elements 2
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="form-wizard.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Wizard &amp; Validation
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="wysiwyg.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Wysiwyg &amp; Markdown
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="dropzone.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Dropzone File Upload
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="widgets.html">
                            <i class="menu-icon fa fa-list-alt"></i>
                            <span class="menu-text">Widgets </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="calendar.html">
                            <i class="menu-icon fa fa-calendar"></i>

                            <span class="menu-text">Calendar

								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
                                    <i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
                                </span>
                            </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="gallery.html">
                            <i class="menu-icon fa fa-picture-o"></i>
                            <span class="menu-text">Gallery </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-tag"></i>
                            <span class="menu-text">More Pages </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="profile.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    User Profile
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="inbox.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Inbox
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="pricing.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Pricing Tables
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="invoice.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="timeline.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Timeline
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="search.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Search Results
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="email.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Email Templates
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="login.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Login &amp; Register
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-file-o"></i>

                            <span class="menu-text">Other Pages

								<span class="badge badge-primary">5</span>
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="">
                                <a href="faq.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    FAQ
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="error-404.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Error 404
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="error-500.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Error 500
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="grid.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Grid
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="blank.html">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Blank Page
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>--%>
                </ul>
                <!-- /.nav-list -->

                <%--  <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>--%>
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
            <!-- /.main-content -->
            <%-- <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>--%>
        </div>
    </form>
</body>
</html>