<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPhieuDatPhongs" Relationship="Self.FK_tblPhieuDatPhong_tblKhachHang" FromRole="tblKhachHang" ToRole="tblPhieuDatPhong" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblPhieuDatPhongs" Relationship="Self.FK_tblPhieuDatPhong_tblNhanVien" FromRole="tblNhanVien" ToRole="tblPhieuDatPhong" />
  </EntityType>
  <EntityType Name="tblPhieuDatPhong">
    <Key>
      <PropertyRef Name="MaPhieuDP" />
    </Key>
    <Property Name="MaPhieuDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayBD" Type="DateTime" Precision="3" />
    <Property Name="NgayKT" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_tblPhieuDatPhong_tblKhachHang" FromRole="tblPhieuDatPhong" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK_tblPhieuDatPhong_tblNhanVien" FromRole="tblPhieuDatPhong" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblPhong" Relationship="Self.FK_tblPhieuDatPhong_tblPhong" FromRole="tblPhieuDatPhong" ToRole="tblPhong" />
  </EntityType>
  <EntityType Name="tblPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tblPhieuDatPhongs" Relationship="Self.FK_tblPhieuDatPhong_tblPhong" FromRole="tblPhong" ToRole="tblPhieuDatPhong" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblTrangThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThietBi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblPhieuDatPhong_tblKhachHang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblPhieuDatPhong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuDatPhong_tblNhanVien">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblPhieuDatPhong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuDatPhong_tblPhong">
    <End Role="tblPhong" Type="Self.tblPhong" Multiplicity="0..1" />
    <End Role="tblPhieuDatPhong" Type="Self.tblPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="tblPhieuDatPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDichVus" EntityType="Self.tblDichVu" />
    <EntitySet Name="tblKhachHangs" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblPhieuDatPhongs" EntityType="Self.tblPhieuDatPhong" />
    <EntitySet Name="tblPhongs" EntityType="Self.tblPhong" />
    <EntitySet Name="tblSanPhams" EntityType="Self.tblSanPham" />
    <EntitySet Name="tblTrangThietBis" EntityType="Self.tblTrangThietBi" />
    <AssociationSet Name="FK_tblPhieuDatPhong_tblKhachHang" Association="Self.FK_tblPhieuDatPhong_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuDatPhong_tblNhanVien" Association="Self.FK_tblPhieuDatPhong_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuDatPhong_tblPhong" Association="Self.FK_tblPhieuDatPhong_tblPhong">
      <End Role="tblPhong" EntitySet="tblPhongs" />
      <End Role="tblPhieuDatPhong" EntitySet="tblPhieuDatPhongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>